
엑스트라.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
그룹 1 복사 3
  rotate: false
  xy: 2, 242
  size: 182, 184
  orig: 182, 184
  offset: 0, 0
  index: -1
레이어 64
  rotate: true
  xy: 2, 139
  size: 101, 329
  orig: 101, 329
  offset: 0, 0
  index: -1
레이어 66
  rotate: false
  xy: 368, 348
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
레이어 67
  rotate: false
  xy: 186, 285
  size: 54, 141
  orig: 54, 141
  offset: 0, 0
  index: -1
레이어 68
  rotate: false
  xy: 314, 292
  size: 52, 134
  orig: 52, 134
  offset: 0, 0
  index: -1
레이어 69
  rotate: true
  xy: 368, 312
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
레이어 71
  rotate: true
  xy: 242, 289
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
레이어 72
  rotate: true
  xy: 186, 252
  size: 31, 126
  orig: 31, 126
  offset: 0, 0
  index: -1
레이어 73
  rotate: false
  xy: 242, 339
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
레이어 74
  rotate: true
  xy: 314, 243
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
