
유민우_230321.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
다리 1
  rotate: true
  xy: 368, 446
  size: 64, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
레이어 10
  rotate: false
  xy: 2, 373
  size: 185, 137
  orig: 185, 137
  offset: 0, 0
  index: -1
레이어 11
  rotate: true
  xy: 185, 232
  size: 41, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
레이어 12
  rotate: false
  xy: 305, 219
  size: 48, 77
  orig: 49, 78
  offset: 0, 1
  index: -1
레이어 13
  rotate: true
  xy: 250, 228
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
레이어 14
  rotate: true
  xy: 305, 298
  size: 37, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
레이어 15
  rotate: false
  xy: 355, 207
  size: 80, 22
  orig: 80, 23
  offset: 0, 0
  index: -1
레이어 17
  rotate: true
  xy: 2, 241
  size: 68, 108
  orig: 80, 109
  offset: 4, 0
  index: -1
레이어 18
  rotate: true
  xy: 189, 275
  size: 60, 114
  orig: 62, 114
  offset: 1, 0
  index: -1
레이어 19
  rotate: false
  xy: 450, 225
  size: 23, 46
  orig: 23, 47
  offset: 0, 0
  index: -1
레이어 9
  rotate: false
  xy: 112, 243
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
머리
  rotate: true
  xy: 189, 337
  size: 173, 177
  orig: 173, 177
  offset: 0, 0
  index: -1
목
  rotate: false
  xy: 437, 196
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
몸통
  rotate: true
  xy: 368, 353
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
사원증끈
  rotate: false
  xy: 475, 157
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
선 복사
  rotate: true
  xy: 2, 311
  size: 60, 117
  orig: 124, 333
  offset: 6, 0
  index: -1
신발
  rotate: false
  xy: 121, 289
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
안경
  rotate: false
  xy: 368, 322
  size: 122, 29
  orig: 122, 29
  offset: 0, 0
  index: -1
오른손 아래
  rotate: true
  xy: 367, 273
  size: 47, 106
  orig: 48, 160
  offset: 0, 4
  index: -1
오른손 위
  rotate: true
  xy: 121, 327
  size: 44, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
왼 아
  rotate: true
  xy: 355, 231
  size: 40, 93
  orig: 41, 96
  offset: 0, 3
  index: -1
왼 위
  rotate: false
  xy: 475, 236
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
