
Han_re.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
그림자
  rotate: false
  xy: 212, 190
  size: 160, 44
  orig: 162, 46
  offset: 1, 1
  index: -1
뒷머리
  rotate: false
  xy: 212, 326
  size: 184, 184
  orig: 186, 186
  offset: 1, 1
  index: -1
모자
  rotate: false
  xy: 2, 394
  size: 208, 116
  orig: 210, 118
  offset: 1, 1
  index: -1
목
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 42, 198
  offset: 1, 1
  index: -1
미간수정
  rotate: true
  xy: 378, 122
  size: 152, 124
  orig: 186, 190
  offset: 5, 1
  index: -1
사원증
  rotate: true
  xy: 398, 330
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
상의 복사
  rotate: true
  xy: 212, 236
  size: 88, 164
  orig: 90, 166
  offset: 1, 1
  index: -1
안감
  rotate: false
  xy: 76, 26
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
앞머리1
  rotate: true
  xy: 398, 416
  size: 36, 104
  orig: 38, 106
  offset: 1, 1
  index: -1
앞머리2
  rotate: false
  xy: 167, 32
  size: 60, 88
  orig: 126, 94
  offset: 1, 1
  index: -1
앞머리3
  rotate: true
  xy: 52, 168
  size: 84, 120
  orig: 90, 126
  offset: 1, 1
  index: -1
오른손
  rotate: true
  xy: 174, 232
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
오른쪽 발
  rotate: true
  xy: 178, 274
  size: 56, 32
  orig: 58, 34
  offset: 1, 1
  index: -1
오른쪽 아래팔
  rotate: false
  xy: 229, 44
  size: 52, 76
  orig: 54, 78
  offset: 1, 1
  index: -1
오른쪽 윗팔
  rotate: true
  xy: 167, 126
  size: 40, 61
  orig: 42, 64
  offset: 1, 1
  index: -1
오른쪽 자켓
  rotate: true
  xy: 2, 314
  size: 78, 174
  orig: 78, 174
  offset: 0, 0
  index: -1
오른쪽 종아리
  rotate: true
  xy: 398, 276
  size: 52, 92
  orig: 54, 94
  offset: 1, 1
  index: -1
오른쪽 허벅지
  rotate: true
  xy: 398, 454
  size: 56, 104
  orig: 58, 106
  offset: 1, 1
  index: -1
왼손
  rotate: false
  xy: 174, 194
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
왼쪽 발
  rotate: true
  xy: 178, 332
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
왼쪽 아래팔
  rotate: false
  xy: 2, 180
  size: 48, 72
  orig: 50, 74
  offset: 1, 1
  index: -1
왼쪽 윗팔
  rotate: true
  xy: 2, 122
  size: 44, 72
  orig: 46, 74
  offset: 1, 1
  index: -1
왼쪽 자켓
  rotate: true
  xy: 2, 254
  size: 58, 170
  orig: 58, 170
  offset: 0, 0
  index: -1
왼쪽 종아리
  rotate: false
  xy: 2, 28
  size: 48, 92
  orig: 50, 94
  offset: 1, 1
  index: -1
왼쪽 허벅지
  rotate: true
  xy: 398, 374
  size: 40, 96
  orig: 42, 98
  offset: 1, 1
  index: -1
