
Han_re.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
그림자
  rotate: false
  xy: 612, 897
  size: 160, 44
  orig: 162, 46
  offset: 1, 1
  index: -1
뒷머리
  rotate: false
  xy: 426, 837
  size: 184, 184
  orig: 186, 186
  offset: 1, 1
  index: -1
모자
  rotate: false
  xy: 216, 905
  size: 208, 116
  orig: 210, 118
  offset: 1, 1
  index: -1
목
  rotate: false
  xy: 124, 833
  size: 24, 24
  orig: 42, 198
  offset: 1, 1
  index: -1
미간수정
  rotate: false
  xy: 612, 771
  size: 152, 124
  orig: 186, 190
  offset: 5, 1
  index: -1
사원증
  rotate: true
  xy: 420, 793
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
상의 복사
  rotate: true
  xy: 788, 871
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
안감
  rotate: true
  xy: 156, 814
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
앞머리1
  rotate: true
  xy: 2, 735
  size: 36, 104
  orig: 38, 106
  offset: 1, 1
  index: -1
앞머리2
  rotate: false
  xy: 960, 891
  size: 60, 88
  orig: 126, 94
  offset: 1, 1
  index: -1
앞머리3
  rotate: true
  xy: 2, 773
  size: 84, 120
  orig: 90, 126
  offset: 1, 1
  index: -1
오른손
  rotate: true
  xy: 382, 769
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
오른쪽 발
  rotate: false
  xy: 230, 780
  size: 56, 32
  orig: 58, 34
  offset: 1, 1
  index: -1
오른쪽 아래팔
  rotate: false
  xy: 230, 702
  size: 52, 76
  orig: 54, 78
  offset: 1, 1
  index: -1
오른쪽 윗팔
  rotate: true
  xy: 960, 981
  size: 40, 61
  orig: 42, 64
  offset: 1, 1
  index: -1
오른쪽 자켓
  rotate: true
  xy: 612, 943
  size: 78, 174
  orig: 78, 174
  offset: 0, 0
  index: -1
오른쪽 종아리
  rotate: true
  xy: 516, 783
  size: 52, 92
  orig: 54, 94
  offset: 1, 1
  index: -1
오른쪽 허벅지
  rotate: true
  xy: 124, 756
  size: 56, 104
  orig: 58, 106
  offset: 1, 1
  index: -1
왼손
  rotate: false
  xy: 382, 731
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
왼쪽 발
  rotate: false
  xy: 956, 857
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
왼쪽 아래팔
  rotate: true
  xy: 420, 743
  size: 48, 72
  orig: 50, 74
  offset: 1, 1
  index: -1
왼쪽 윗팔
  rotate: true
  xy: 284, 715
  size: 44, 72
  orig: 46, 74
  offset: 1, 1
  index: -1
왼쪽 자켓
  rotate: true
  xy: 788, 963
  size: 58, 170
  orig: 58, 170
  offset: 0, 0
  index: -1
왼쪽 종아리
  rotate: true
  xy: 288, 761
  size: 48, 92
  orig: 50, 94
  offset: 1, 1
  index: -1
왼쪽 허벅지
  rotate: true
  xy: 920, 723
  size: 40, 96
  orig: 42, 98
  offset: 1, 1
  index: -1
측 모자 복사
  rotate: false
  xy: 2, 905
  size: 212, 116
  orig: 214, 118
  offset: 1, 1
  index: -1
측그림자
  rotate: false
  xy: 2, 859
  size: 152, 44
  orig: 154, 46
  offset: 1, 1
  index: -1
측앞머리1
  rotate: false
  xy: 920, 765
  size: 32, 104
  orig: 34, 106
  offset: 1, 1
  index: -1
측앞머리2
  rotate: false
  xy: 954, 767
  size: 52, 88
  orig: 122, 94
  offset: 1, 1
  index: -1
측앞머리3
  rotate: true
  xy: 298, 811
  size: 92, 120
  orig: 94, 126
  offset: 1, 1
  index: -1
측얼굴2
  rotate: false
  xy: 766, 745
  size: 152, 124
  orig: 186, 190
  offset: 5, 1
  index: -1
