
han_back_re.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
머리
  rotate: false
  xy: 2, 312
  size: 180, 192
  orig: 182, 194
  offset: 1, 1
  index: -1
모자
  rotate: true
  xy: 2, 130
  size: 180, 124
  orig: 182, 126
  offset: 1, 1
  index: -1
오른다리 아래
  rotate: true
  xy: 166, 16
  size: 48, 76
  orig: 50, 78
  offset: 1, 1
  index: -1
오른다리 위
  rotate: true
  xy: 128, 156
  size: 44, 96
  orig: 46, 98
  offset: 1, 1
  index: -1
오른손
  rotate: true
  xy: 128, 130
  size: 24, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
오른쪽 아랫팔
  rotate: false
  xy: 166, 66
  size: 48, 88
  orig: 50, 90
  offset: 1, 1
  index: -1
오른쪽 윗팔
  rotate: false
  xy: 184, 428
  size: 40, 76
  orig: 42, 78
  offset: 1, 1
  index: -1
오른쪽발
  rotate: false
  xy: 184, 316
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
옷
  rotate: true
  xy: 2, 2
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
왼다리 아래
  rotate: false
  xy: 216, 78
  size: 48, 76
  orig: 50, 78
  offset: 1, 1
  index: -1
왼다리 위쪽
  rotate: false
  xy: 178, 214
  size: 44, 96
  orig: 46, 98
  offset: 1, 1
  index: -1
왼쪽발
  rotate: true
  xy: 224, 274
  size: 40, 32
  orig: 42, 34
  offset: 1, 1
  index: -1
왼팔
  rotate: false
  xy: 224, 236
  size: 24, 36
  orig: 26, 38
  offset: 1, 1
  index: -1
왼팔 아래
  rotate: false
  xy: 244, 4
  size: 48, 72
  orig: 50, 74
  offset: 1, 1
  index: -1
왼팔 위
  rotate: false
  xy: 184, 350
  size: 40, 76
  orig: 42, 78
  offset: 1, 1
  index: -1
후드
  rotate: true
  xy: 128, 202
  size: 108, 48
  orig: 110, 50
  offset: 1, 1
  index: -1
