
HAN_FRONT_RE.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
그림자
  rotate: false
  xy: 330, 472
  size: 156, 36
  orig: 158, 38
  offset: 1, 1
  index: -1
뒷머리
  rotate: false
  xy: 2, 312
  size: 184, 196
  orig: 186, 198
  offset: 1, 1
  index: -1
머머리
  rotate: false
  xy: 188, 380
  size: 140, 128
  orig: 142, 130
  offset: 1, 1
  index: -1
모자
  rotate: false
  xy: 2, 202
  size: 180, 108
  orig: 182, 110
  offset: 1, 1
  index: -1
사원증
  rotate: true
  xy: 188, 324
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
셔츠
  rotate: false
  xy: 2, 36
  size: 92, 164
  orig: 94, 166
  offset: 1, 1
  index: -1
오_앞머리
  rotate: true
  xy: 330, 398
  size: 72, 104
  orig: 74, 106
  offset: 1, 1
  index: -1
오른발
  rotate: false
  xy: 298, 190
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
오른손
  rotate: true
  xy: 2, 2
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
오른쪽 아래팔
  rotate: true
  xy: 286, 228
  size: 40, 68
  orig: 42, 70
  offset: 1, 1
  index: -1
오른쪽 윗팔
  rotate: false
  xy: 302, 270
  size: 36, 76
  orig: 38, 78
  offset: 1, 1
  index: -1
오른쪽 자켓
  rotate: false
  xy: 96, 18
  size: 58, 182
  orig: 58, 182
  offset: 0, 0
  index: -1
오른쪽_종아리
  rotate: false
  xy: 436, 358
  size: 52, 112
  orig: 54, 114
  offset: 1, 1
  index: -1
오른쪽_허벅지
  rotate: false
  xy: 216, 28
  size: 44, 92
  orig: 46, 94
  offset: 1, 1
  index: -1
왼_앞머리
  rotate: true
  xy: 184, 216
  size: 52, 100
  orig: 54, 102
  offset: 1, 1
  index: -1
왼발
  rotate: false
  xy: 298, 152
  size: 44, 36
  orig: 46, 38
  offset: 1, 1
  index: -1
왼손
  rotate: true
  xy: 40, 2
  size: 32, 36
  orig: 34, 38
  offset: 1, 1
  index: -1
왼쪽 아래팔
  rotate: false
  xy: 378, 278
  size: 40, 68
  orig: 42, 70
  offset: 1, 1
  index: -1
왼쪽 윗팔
  rotate: false
  xy: 340, 270
  size: 36, 76
  orig: 38, 78
  offset: 1, 1
  index: -1
왼쪽 자켓
  rotate: false
  xy: 156, 18
  size: 58, 182
  orig: 58, 182
  offset: 0, 0
  index: -1
왼쪽_종아리
  rotate: true
  xy: 188, 270
  size: 52, 112
  orig: 54, 114
  offset: 1, 1
  index: -1
왼쪽_허벅지
  rotate: false
  xy: 262, 28
  size: 44, 92
  orig: 46, 94
  offset: 1, 1
  index: -1
이걸뭐라하지
  rotate: false
  xy: 330, 348
  size: 84, 48
  orig: 86, 50
  offset: 1, 1
  index: -1
중간_앞머리
  rotate: true
  xy: 216, 122
  size: 92, 80
  orig: 94, 82
  offset: 1, 1
  index: -1
