
엑스트라4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
그룹 4 복사
  rotate: true
  xy: 2, 246
  size: 138, 229
  orig: 138, 229
  offset: 0, 0
  index: -1
레이어 88
  rotate: true
  xy: 62, 444
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
레이어 89
  rotate: true
  xy: 142, 443
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
레이어 90
  rotate: true
  xy: 2, 389
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
레이어 91
  rotate: true
  xy: 138, 386
  size: 54, 141
  orig: 54, 141
  offset: 0, 0
  index: -1
레이어 92
  rotate: true
  xy: 2, 62
  size: 104, 329
  orig: 104, 329
  offset: 0, 0
  index: -1
레이어 93
  rotate: true
  xy: 296, 441
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
레이어 94
  rotate: true
  xy: 226, 442
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
레이어 95
  rotate: true
  xy: 2, 456
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
레이어 96
  rotate: true
  xy: 233, 168
  size: 163, 257
  orig: 163, 257
  offset: 0, 0
  index: -1
레이어 98
  rotate: true
  xy: 281, 333
  size: 106, 187
  orig: 106, 187
  offset: 0, 0
  index: -1
