
20221213.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
눈
  rotate: true
  xy: 412, 158
  size: 76, 28
  orig: 78, 30
  offset: 1, 1
  index: -1
뒷머리
  rotate: false
  xy: 2, 352
  size: 164, 152
  orig: 166, 154
  offset: 1, 1
  index: -1
모자
  rotate: false
  xy: 168, 388
  size: 188, 116
  orig: 190, 118
  offset: 1, 1
  index: -1
사원증
  rotate: true
  xy: 2, 304
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
셔츠
  rotate: true
  xy: 168, 286
  size: 100, 160
  orig: 102, 162
  offset: 1, 1
  index: -1
손
  rotate: false
  xy: 441, 103
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
앞머리
  rotate: true
  xy: 2, 196
  size: 56, 70
  orig: 58, 72
  offset: 1, 1
  index: -1
앞머리오
  rotate: true
  xy: 160, 232
  size: 52, 79
  orig: 54, 81
  offset: 1, 1
  index: -1
앞머리왼
  rotate: true
  xy: 2, 146
  size: 48, 80
  orig: 50, 82
  offset: 1, 1
  index: -1
얼굴
  rotate: true
  xy: 330, 188
  size: 124, 80
  orig: 126, 82
  offset: 1, 1
  index: -1
오른손
  rotate: false
  xy: 403, 120
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
오른쪽 아래팔
  rotate: false
  xy: 102, 270
  size: 56, 80
  orig: 58, 82
  offset: 1, 1
  index: -1
오른쪽 윗팔
  rotate: true
  xy: 299, 138
  size: 48, 56
  orig: 50, 58
  offset: 1, 1
  index: -1
오른쪽 자켓
  rotate: false
  xy: 358, 314
  size: 90, 190
  orig: 90, 190
  offset: 0, 0
  index: -1
오른쪽 종아리
  rotate: false
  xy: 450, 230
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
오른쪽 허벅지
  rotate: false
  xy: 442, 137
  size: 56, 91
  orig: 58, 93
  offset: 1, 1
  index: -1
오른쪽발
  rotate: false
  xy: 241, 186
  size: 56, 48
  orig: 58, 50
  offset: 1, 1
  index: -1
왼쪽 신발
  rotate: true
  xy: 357, 130
  size: 56, 44
  orig: 58, 46
  offset: 1, 1
  index: -1
왼쪽 아래팔
  rotate: true
  xy: 241, 236
  size: 48, 76
  orig: 50, 78
  offset: 1, 1
  index: -1
왼쪽 윗팔
  rotate: false
  xy: 412, 236
  size: 36, 76
  orig: 38, 78
  offset: 1, 1
  index: -1
왼쪽 자켓
  rotate: false
  xy: 450, 334
  size: 54, 170
  orig: 54, 170
  offset: 0, 0
  index: -1
왼쪽 종아리
  rotate: false
  xy: 92, 176
  size: 44, 92
  orig: 46, 94
  offset: 1, 1
  index: -1
왼쪽 허벅지
  rotate: true
  xy: 2, 254
  size: 48, 88
  orig: 50, 90
  offset: 1, 1
  index: -1
